age <- c(23, 9.5, 23, 27, 27, 7.8, 17.8, 39, 31.4, 41, 25.9, 47, 27.4, 49, 27.2, 50, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 61, 35.7, 52, 52)
body_fat <- c(26.5, 54, 54, 56, 57, 58, 58, 60, 41.2, 31.2, 61, 35.7, 52, 52, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9)
# Age statistics
age_mean <- mean(age)
age_median <- median(age)
age_sd <- sd(age)

# Body fat statistics
fat_mean <- mean(body_fat)
fat_median <- median(body_fat)
fat_sd <- sd(body_fat)
# Boxplot for age
boxplot(age, main = "Age Boxplot")

# Boxplot for body fat
boxplot(body_fat, main = "Body Fat Boxplot")
# Scatter plot
plot(age, body_fat, xlab = "Age", ylab = "Body Fat", main = "Scatter Plot")

# Q-Q plot
qqnorm(body_fat, main = "Q-Q Plot")
qqline(body_fat)
